file_uploads = On
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M

; The wordpress blocksy theme takes forever to install components hence the
; large timeout here
max_execution_time = 6000
max_input_time = 6000

client_max_body_size =  128M
; allow_url_fopen = 1
